## Database Configuration Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rentit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Flyway properties
spring.flyway.baseline-on-migrate=true

## No handler exception properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


## Open API properties
springdoc.swagger-ui.path=/swagger-ui/
api.version=0.0.1-SNAPSHOT
tos.uri=Terms of service
api.description=RENTIT is a platform that will help landlords of various goods to find their customers.

## Reset password code expiration
resetPasswordCodeExpirationMs=60000

## JWT Properties
jwtSecret=theLongerTheSecretKeyTheMoreSecureYourApp
jwtExpirationMs=86400000
jwtRefreshExpirationMs=86400000

## For test
#jwtExpirationMs=60000
#jwtRefreshExpirationMs=120000
